PORT=3001
URI_MONGODB=mongodb://127.0.0.1:27017/indiragold
# URI_MONGODB=mongodb://localhost:27017/indiragold
# URI_MONGODB=mongodb+srv://TuLibrito:tulibrito@cluster0.pcizmgc.mongodb.net/bookshop?retryWrites=true&w=majority